# ZenferDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystores/: README.md  ysb_employer_keystore.jks
app/src/androidTest/java/com/zenfer/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenfer/demo/: Constants.java  MainApplication.java
app/src/main/java/com/zenfer/demo/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BaseYsbActivity.java  BaseYsbListActivity.java  IBaseView.java
app/src/main/java/com/zenfer/demo/network/api/: Api.java  ApiEnum.java  ApiService.java  NetWorkRequest.java
app/src/main/java/com/zenfer/demo/network/common/: NetCommonHeaders.java  NetCommonParams.java  NetworkErrorCode.java
app/src/main/java/com/zenfer/demo/network/download/: DownloadBean.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadService.java  DownloadUtil.java  NetworkDownloadCallBack.java
app/src/main/java/com/zenfer/demo/network/framwork/: NetUtil.java  NetWordException.java  NetWordResult.java  NetWorkCallBack.java  NetWorkSubscriber.java  Network.java  NetworkErrorHandler.java  RequestBodyUtil.java  RxUtils.java
app/src/main/java/com/zenfer/demo/network/framwork/Intercepter/: AppendHeaderParamInterceptorImpl.java  LogInterceptorImpl.java
app/src/main/java/com/zenfer/demo/network/upload/: HttpFormDataParams.java  NetworkUploadCallBack.java  ProgressRequestBody.java  UploadFormDataParams.java  UploadProgressListener.java  UploadProgressRequestBody.java  UploadService.java  UploadUtil.java
app/src/main/java/com/zenfer/demo/presenter/: MainPresenter.java
app/src/main/java/com/zenfer/demo/ui/: MainActivity.java
app/src/main/java/com/zenfer/demo/util/: ActivityUtil.java  AutoSizeUtil.java  DoubleClickUtil.java  LeakCanaryUtil.java  ListUtils.java  LogUtil.java  ReflectInstance.java  ResourceUtil.java  ScreenUtil.java
app/src/main/java/com/zenfer/demo/util/eventbus/: EventBusKeys.java  EventBusManager.java  EventBusParams.java
app/src/main/java/com/zenfer/demo/widget/: TitleBar.java
app/src/main/java/com/zenfer/demo/widget/emptyview/: EmptyView.java  EmptyViewHelper.java  EmptyViewType.java  OnEmptyViewClickListener.java  UnderLineTextView.java
app/src/main/java/com/zenfer/demo/widget/titlebar/: AlphaImageView.java  AlphaTextView.java  MaterialRippleLayout.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_main.xml  base_activity_list.xml  base_activity_parent.xml  comm_action_bar_layout.xml  comm_empty_view.xml  common_base_fragment_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: lay_x.xml
app/src/main/res/values-sw320dp/: lay_x.xml
app/src/main/res/values-sw340dp/: lay_x.xml
app/src/main/res/values-sw360dp/: ids.xml  lay_x.xml
app/src/main/res/values-sw375dp/: lay_x.xml
app/src/main/res/values-sw400dp/: lay_x.xml
app/src/main/res/values-sw480dp/: lay_x.xml
app/src/main/res/values-sw520dp/: lay_x.xml
app/src/main/res/values-sw600dp/: lay_x.xml
app/src/main/res/values-sw720dp/: lay_x.xml
app/src/test/java/com/zenfer/demo/: ExampleUnitTest.java
config/: androidScript.gradle  config.json  dependencies.gradle  loadConfig.gradle
framwork/: build.gradle
framwork/src/androidTest/java/com/yushibao/framwork/: ExampleInstrumentedTest.java
framwork/src/main/: AndroidManifest.xml
framwork/src/test/java/com/yushibao/framwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/yushibao/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yushibao/network/api/: HostEnum.java  NetWordResult.java
network/src/main/java/com/yushibao/network/api/common/: CommonApi.java  CommonApiEnum.java  CommonApiRequest.java  CommonApiService.java
network/src/main/java/com/yushibao/network/api/employer/: Api.java  ApiEnum.java  ApiRequest.java  ApiService.java
network/src/main/java/com/yushibao/network/common/: NetCommonHeaders.java  NetCommonParams.java  NetworkErrorCode.java
network/src/main/java/com/yushibao/network/download/: DownloadProgressListener.java  DownloadService.java  DownloadUtil.java  NetworkDownloadCallBack.java
network/src/main/java/com/yushibao/network/framwork/: NetWordException.java  NetWorkCallBack.java  NetWorkSubscriber.java  Network.java  NetworkErrorHandler.java  RequestBodyUtil.java  RxUtils.java
network/src/main/java/com/yushibao/network/framwork/Intercepter/: AppendHeaderParamInterceptorImpl.java  LogInterceptorImpl.java
network/src/main/java/com/yushibao/network/framwork/host/: Host.java  HostManager.java
network/src/main/java/com/yushibao/network/upload/: CompressCallback.java  CompressImgParams.java  NetworkUploadCallBack.java  UploadFormDataParams.java  UploadProgressListener.java  UploadProgressRequestBody.java  UploadService.java  UploadUtil.java
network/src/test/java/com/yushibao/network/: ExampleUnitTest.java
