ext {


    supportDependencies = [
            // 默认
            appcompatV7        : "com.android.support:appcompat-v7:$appcompat",
            supportV4          : "com.android.support:support-v4:$supportV4",
            design             : "com.android.support:design:$designVersion",
            constraintlayout   : "com.android.support.constraint:constraint-layout:$constraintlayout",

            // 网络相关
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitconverter  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitadapter    : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            okhttp             : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttp3Log         : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            okio               : "com.squareup.okio:okio:$okioVersion",
            rxandroid          : "io.reactivex:rxandroid:$rxjavaVersion",
            rxjava             : "io.reactivex:rxjava:$rxjavaVersion",
            rxlifecycle        : "com.trello:rxlifecycle:$rxlifecycleVersion",
            gson               : "com.google.code.gson:gson:$gsonVersion",

            // 控件相关
            tablayout          : "com.flyco.tablayout:FlycoTabLayout_Lib:$tabLayoutVersion@aar",
            recyclerviewadpater: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$recyclerAdapterVersion",
            recyclerview       : "com.android.support:recyclerview-v7:$appcompat",
            bgaPhotopicker     : "cn.bingoogolapple:bga-photopicker:$bgaPhotopickerVersion@aar",
            bgaBaseadapter     : "cn.bingoogolapple:bga-baseadapter:$bgaBaseadapterVersion@aar",
            viewanimator       : "com.github.florent37:viewanimator:$viewanimatorVersion",

            // 工具相关
            barlibrary         : "com.gyf.barlibrary:barlibrary:$barlibrary", // 沉浸式状态栏  https://github.com/gyf-dev/ImmersionBar
            glide              : "com.github.bumptech.glide:glide:$gildeVersion",
            butterKnife        : "com.jakewharton:butterknife:$butterKnife",
            butterAnnotations  : "com.jakewharton:butterknife-compiler:$butterKnife",
            eventbus           : "org.greenrobot:eventbus:$eventbusVersion",
            arouter_api        : "com.alibaba:arouter-api:$arouter_api",
            arouter_compiler   : "com.alibaba:arouter-compiler:$arouter_compiler",
            utilcode          : "com.blankj:utilcode:$utilcode",// 工具类集合 https://github.com/Blankj/AndroidUtilCode
            xxpermissions      : "com.hjq:xxpermissions:$xxpermissions",// 权限工具 https://github.com/getActivity/XXPermissions

            // 底层相关
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:$leakcanary",// 内存泄漏检查
            multidex           : "com.android.support:multidex:$multidex",
            logger             : "com.orhanobut:logger:$loggerVersion",// 日志工具 https://github.com/orhanobut/logger
    ]

    dependenciesExt = [
            /**
             * APP
             */
            appDependencies       : [
                    supportDependencies.appcompatV7,
                    supportDependencies.supportV4,
                    supportDependencies.design,
                    supportDependencies.constraintlayout,
            ],


            // 第三方SDK库添加到这里
            thirdPartyDependencies: [
//                    supportDependencies.junit,//添加了这个包会出现编译无法通过的问题
            ],

            networkDependencies   : [
                    //网络相关
                    supportDependencies.retrofit,
                    supportDependencies.retrofitconverter,
                    supportDependencies.retrofitadapter,
                    supportDependencies.okhttp,
                    supportDependencies.okhttp3Log,
                    supportDependencies.okio,
                    supportDependencies.rxjava,
                    supportDependencies.rxlifecycle,
                    supportDependencies.rxandroid,
                    supportDependencies.gson,
            ],

            frameworkDependencies : [
                    supportDependencies.multidex,
                    supportDependencies.leakcanary,//内存泄漏检查
                    supportDependencies.logger,
            ],

            widgetDependencies    : [
                    supportDependencies.tablayout,
                    supportDependencies.recyclerviewadpater,
                    supportDependencies.recyclerview,
                    supportDependencies.bgaPhotopicker,
                    supportDependencies.bgaBaseadapter,
                    supportDependencies.viewanimator,
            ],

            utilsDependencies     : [
                    supportDependencies.barlibrary,
                    supportDependencies.glide,
                    supportDependencies.butterKnife,
                    supportDependencies.butterAnnotations,
                    supportDependencies.eventbus,
                    supportDependencies.arouter_api,
                    supportDependencies.arouter_compiler,
                    supportDependencies.utilcode,
                    supportDependencies.xxpermissions,
            ]

    ]

    testDependenciesExt = [
            appDependencies: [
                    'com.android.support.test:runner:1.0.1',
                    'com.android.support.test.espresso:espresso-core:3.0.1',
                    supportDependencies.arouter_api,
            ]
    ]

    annotationLibs = [
            supportDependencies.butterAnnotations,
            supportDependencies.arouter_compiler,
    ]

}