<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empty_bg">

    <LinearLayout
        android:id="@+id/empty_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingTop="@dimen/sx100">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/empty_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sx16"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/sx16"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/empty_view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sx16"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sx14"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/empty_action_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
        <RelativeLayout
            android:id="@+id/empty_extra_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/dialog_progress_img"
            style="@android:style/Widget.Holo.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sx50"
            android:padding="@dimen/sx10" />

        <TextView
            android:id="@+id/empty_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sx50"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sx16"
            tools:text="加载中..." />
    </LinearLayout>
</RelativeLayout>